# Claude

./: .README  DatesToRelease.xlsx  README.md  Release###_Checklist.docx  Release###_RetroNotes.pptx  Release###_RollOutMap.drawio  Release###_Status_Bugs.docx  SystemContextDefault.md  UnsortedIdeas (1).rtf  index.html  index.js  package.json  server.js
QA_Challenge/: E2E_TEST_DESIGN.md  README.md  REFACTORING_CANDIDATES.md  TASK_C_SOLUTION.md  pom.xml
QA_Challenge/src/main/java/com/iam/finance/: HedgedTWRCalculator.java
QA_Challenge/src/test/java/com/iam/e2e/: CucumberTestRunner.java  StepDefinitions.java
QA_Challenge/src/test/java/com/iam/finance/: HedgedTWRCalculatorTest.java
QA_Challenge/src/test/resources/: cucumber.properties  test.properties
QA_Challenge/src/test/resources/features/: hedged_twr_calculation.feature  hedged_twr_reporting.feature
